<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header>h1 {
            border: 3px solid red;
            text-align: center;
        }

        nav>ul {
            float: left;
            border: 2px solid blue;height: 500px; width: 30px;
            margin: auto;
            padding: 10px;
            
        }

        section {
            float: left;
            border: 2px solid green; width: 1000px; height: 500px; 
            padding: 10px;            
            text-align: center;
        }
        section > header{
            border: 1px dotted black;
            margin: 10px;
        }
        section > article{
            border: 1px dotted black;
            margin: 10px;
        }
        section > footer{
            border: 1px dotted black;
            margin: 10px;
        }
        aside{
            float: right;
            border: 2px solid aqua; height: 500px;
        }
        footer{
            border: 2px solid black;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>HTML5 CSS</h1>
    </header>
    <div>
    <nav>
        <ul>nav
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </nav>
    <section>
        <header>
            <div><h2>section header</h2></div>
        </header>
        <article>
            <div><h2>article</h2></div>
        </article>  
        <footer>
            <div><h2>footer</h2></div>
        </footer>
    </section>
    <aside>
        <h2>aside</h2>
    </aside>
    
    <footer>
        <h2>footer</h2>
    </footer>
    </div>
</body>

</html>