<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <style>
        /* city인 영역에 적용 
        margin은 외부영역
        padding 내부영역 
        id값이 # 인 곳에 적용*/

        .city {
            background-color: black;
            color: white;
            margin: 50px;
            padding: 10px;
            text-align: left;
        }

        .city1 {
            background-color: lightblue;
            color: black;
            margin: 50px;
            padding: 10px;
        }

        #myHeader {
            background-color: lightblue;
            color: black;
            padding: 10px;
            margin: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="city">
        <h2>London</h2>
        <p>London is the capital of England.</p>
    </div>

    <div class="city1">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
    </div>

    <div id="myHeader">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
    </div>
</body>

</html>